<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/orderCoffeeButton"
        android:layout_width="350dp"
        android:layout_height="201dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="116dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="handleOrderCoffee"
        android:text="@string/order_coffee_button"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:backgroundTint="#65000000"
        app:iconTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="116dp"
        android:clickable="false"
        android:contentDescription="@string/order_coffee_button"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/coffee" />



    <Button
        android:id="@+id/orderDonutButton"
        android:layout_width="350dp"
        android:layout_height="201dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="328dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="handleOrderDonut"
        android:text="@string/order_donut_button"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:backgroundTint="#65000000"
        app:iconTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="349dp"
        android:layout_height="200dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="328dp"
        android:clickable="false"
        android:contentDescription="@string/order_coffee_button"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/donuts" />

    <Button
        android:id="@+id/storeOrdersButton"
        android:layout_width="163dp"
        android:layout_height="122dp"
        android:layout_marginStart="212dp"
        android:layout_marginLeft="212dp"
        android:layout_marginTop="548dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/store_orders_button"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:backgroundTint="#65000000"
        app:iconTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/storeOrdersImage"
        android:layout_width="164dp"
        android:layout_height="121dp"
        android:layout_marginStart="212dp"
        android:layout_marginLeft="212dp"
        android:layout_marginTop="548dp"
        android:clickable="false"
        android:contentDescription="@string/store_orders_button"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/orders" />

    <ImageView
        android:id="@+id/currentOrderImage"
        android:layout_width="164dp"
        android:layout_height="121dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="548dp"
        android:clickable="false"
        android:contentDescription="@string/current_order_button"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cart" />

    <Button
        android:id="@+id/currentOrderButton"
        android:layout_width="165dp"
        android:layout_height="122dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="548dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/current_order_button"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:backgroundTint="#65000000"
        app:iconTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="259dp"
        android:layout_height="33dp"
        android:gravity="center"
        android:text="@string/title"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.063"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="85dp" />

</androidx.constraintlayout.widget.ConstraintLayout>