<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderingDonutsActivity">

    <ImageView
        android:id="@+id/donutsPage"
        android:layout_width="271dp"
        android:layout_height="218dp"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="24dp"
        android:clickable="false"
        android:contentDescription="@string/order_coffee_button"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/donuts2" />

<!--    <Spinner-->
<!--        android:id="@+id/countSpinner"-->
<!--        android:layout_width="77dp"-->
<!--        android:layout_height="57dp"-->
<!--        android:entries="@array/donutCount"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.826"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.4" />-->

    <ListView
        android:id="@+id/selectableFlavors"
        android:layout_width="309dp"
        android:layout_height="153dp"
        android:entries="@array/donutFlavors"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.617" />

<!--    <ListView-->
<!--        android:id="@+id/selected"-->
<!--        android:layout_width="309dp"-->
<!--        android:layout_height="153dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.495"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.943" />-->


</androidx.constraintlayout.widget.ConstraintLayout>